
COPYRIGHT.sse2

The source code in the following files:

smith_waterman_sse2.c
smith_waterman_sse2.h

is Copyright 2006 by Michael Farrar.  

The source code in the files:

global_sse2.c
global_sse2.h
glocal_sse2.c
glocal_sse2.h

is Copyright 2010 by Michael Farrar.

This code is freely distributed under the BSD open source license.
-----

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

-----

For information, please contact Sean Eddy (sean@eddylab.org).

Farrar's original swsse2 source code was distributed under a
noncommercial, non-open-source license. Farrar died in 2010 while he
was working as a senior software engineer in my laboratory.  With
permission from his wife Annalee, I have relicensed his code and made
it available under an open source license, so it can be used freely in
the research community.

SRE, 10 March 2019.

