#
# $Name:  $ - $Id: Makefile36.nmk_com 1203 2013-07-20 12:55:48Z wrp $
#
# commands common to all architectures
# if your architecture does not support "include", append at the end.
#

# use for multiple query sequences
COMP_LIBO=comp_mlib9.obj
COMP_THRO=comp_mthr9.obj
WORK_THRO=work_thr2.obj
GETSEQO = 

# standard nxgetaa, no memory mapping for 0 - 6
LGETLIB=getseq.obj lgetlib.obj 
NGETLIB=nmgetlib

# memory mapping for 0FASTA, 5PIRVMS, 6GCGBIN
# no memory mapping for Win32
#LGETLIB= lgetlib.obj lgetaa_m.obj

NRAND=mrandom

# normally use ncbl2_mlib.c
NCBL_LIB=ncbl2_mlib.obj
#LIB_M= -lm

include ../make/Makefile.nm_pcom

include ../make/Makefile.nm_fcom
