#
# $Name:  $ - $Id: Makefile36mpi.common 849 2011-10-21 20:09:55Z wrp $
#
# commands common to all architectures
# if your architecture does not support "include", append at the end.
#

# use for multiple query sequences
COMP_THRO=comp_mpi9.o
WORK_THR_O=work_mpi2.o
WORK_THRX_O=work_mpi2x.o
GETSEQO = 

# standard nxgetaa, no memory mapping for 0 - 6
#LGETLIB=getseq.o lgetlib.o
#NGETLIB=nmgetlib

# memory mapping for 0FASTA, 5PIRVMS, 6GCGBIN
LGETLIB= $(GETSEQO) lgetlib.o lgetaa_m.o
NGETLIB=nmgetlib

# use ncbl_lib.c for BLAST1.4 support instead of ncbl2_mlib.c
#NCBL_LIB=ncbl_lib.o

# this option should support both formats (BLAST1.4 not currently supported): 
#NCBL_LIB=ncbl_lib.o ncbl2_mlib.o

# normally use ncbl2_mlib.c
#NCBL_LIB=ncbl2_mlib.o
#LIB_M= -lm -lz

# this option supports NCBI BLAST2 and mySQL
# it requires  "-I/usr/local/include/mysql -DMYSQL_DB" in CFLAGS
# and "-L/usr/local/lib/mysql -lmysqlclient -lz" in LIB_M
# some systems may also require a LD_LIBRARY_PATH change
#LIB_M= -L/usr/local/lib/mysql -lmysqlclient -lz -lm
#NCBL_LIB=ncbl2_mlib.o mysql_lib.o
NCBL_LIB=ncbl2_mlib.o
LIB_M = -lm -lz

include ../make/Makefile.mp_com2

include ../make/Makefile.fcom
